{
  "name": "health-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "nx run-many --target dev",
    "build": "nx run-many --target build"
  },
  "devDependencies": {
    "@nx/js": "20.5.0",
    "nx": "^20.5.0 ",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.10"
  },
  "author": "Pablo López",
  "license": "ISC",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
